# bacit-payara

./: ARCHETYPE.md  README.md  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/payaraexamples/is202payara/: Course.java
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
servlets/servlet/src/main/java/payaraexamples/is202payara/: FormServlet.java
servlets/servlet/src/main/webapp/: index.jsp
servlets/servlet/src/main/webapp/WEB-INF/: web.xml
