<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>payaraexamples</groupId>
    <artifactId>is202payara</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>ejbs</artifactId>
  <packaging>ejb</packaging>

  <name>enterprise java beans</name>

  <dependencies>
    <dependency>
      <groupId>payaraexamples</groupId>
      <artifactId>primary-source</artifactId>
    </dependency>
    <dependency>
      <groupId>payaraexamples</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
			  <groupId>org.eclipse.persistence</groupId>
			  <artifactId>eclipselink</artifactId>
			  <version>2.5.0-RC1</version>
        <scope>compile</scope>
			  <exclusions>
				  <exclusion>
					  <groupId>org.eclipse.persistence</groupId>
					  <artifactId>commonj.sdo</artifactId>
				  </exclusion>
			  </exclusions>
		  </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>javax.persistence</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
